<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Your Identification"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Securely upload or take a photo of your identification to get started."
            android:textSize="16sp"
            android:paddingBottom="24dp" />

        <TextView
            android:id="@+id/identificationPhotoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identification Photo"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_marginBottom="16dp"
            android:background="#f7f4f7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/identificationPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Upload or Take Photo"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Upload or Take Photo"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/identificationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter identification number"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/expirationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pick a date"
                android:inputType="date"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/issueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pick a date"
                android:inputType="date"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!--        <Spinner-->
        <!--            android:id="@+id/country"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:prompt="Select country" />-->

        <Button
            android:id="@+id/saveIdentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save identification"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
